<!doctype html>
<html>
<head>
  <title>자몽당원을 위한 인쇄 리스트</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">Grapefruit_PARTY</h1>
  <ol>
    <li><a href="1.html">Silk_screen</a></li>
    <li><a href="2.html">Risography</a></li>
    <li><a href="3.html">Others</a></li>
  </ol>
  <h2>Grapefruit_PARTY ; 자몽당</h2>
  <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM2ZalxiXUQ1P2_xCOHbbgtNBkMG_EN9Bm4zm3xOz_jBL51wlNWA"></p>
  <p><h3>자몽당에 온 것을 환영한당!
  <br>자몽당에 온 것을 환영한당!
  <br>자몽당에 온 것을 환영한당!</h3></p>
  <p style="margin-top:40px;"> 비록 곧 이름이 바뀔 위기에 처해있지만 자몽당은 영원하당! </p>
  <p style="margin-top:40px;"><strong><span style="font-size:22px;">당원 list</span></strong>
  <br> 정윤지 - 대표
  <br> 홍지민 - 부대표
  <br> 박상아
  <br> 이예빈
  <br> 함경주 </p>

</body>
</html>
